# RoomBookingApi

./: RoomBooking.Api.sln
RoomBooking.Api/: Program.cs  RoomBooking.Api.csproj  Startup.cs
RoomBooking.Business/: RoomBooking.Business.csproj
RoomBooking.Dal/: RoomBooking.Dal.csproj
RoomBooking.Tests/: RoomBooking.Tests.csproj
RoomBooking.Tests/Api/: BookingsControllerTest.cs
